<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>630</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>Zoologico

--

--
+Zoologico()
+agregarAnimal(Animal):void
+mostrarAnimales():void
+vacunarAnimales():void
+toString():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>310</y><w>210</w><h>190</h></coordinates><panel_attributes>/Animal/

--
-nombre:String
-edad:int

--
+Animal(String,Int)
+toString():void
+hashCode():int
+equals():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>610</y><w>210</w><h>190</h></coordinates><panel_attributes>Mamifero

--
-peso:double

--
+Mamifero(String,int,double,TipoDieta)
+vacunar():void
+toString():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>610</y><w>210</w><h>190</h></coordinates><panel_attributes>Ave

--
-alasEnv:int
--
+Ave(String,int,int)
+vacunar():void
+toString():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>930</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoDieta

--
+HERBIVORO
+CARNIVORO
+OMNIVORO

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>790</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
-tipoDieta</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>170</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1= *
-Animales</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>490</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;130</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>490</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>490</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>620</y><w>210</w><h>190</h></coordinates><panel_attributes>Reptil
--
-tipoEscama:String
-regulacionTemperatura:String
--
+Reptil(String,int,String,String)
+toString():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>500</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Vacunacable

--


--
+vacunar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>430</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;180</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>430</y><w>210</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;190;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Exception&gt;&gt;
AnimalDuplicadoException

--
_-MESSAGE_

--
+AnimaDuplicadoException()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>90</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element></diagram>